<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>articulo2</title>
    <style>
        body{
            background-color: black;
            margin: 0%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header{
            padding: 10px;
            background: linear-gradient(90deg, #55B2FE 0%, #A0292B 100%);
            display: flex;
            justify-content: space-between;
        }
        footer{
            background: linear-gradient(90deg, #730c76 0%, #000000 100%);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding-bottom: 1px;
            align-content: flex-end;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            align-items: center;
        }
        h2{
            color: white;
            text-align: center;
        }
        .container1{
            display: flex;
            justify-content: space-between;
            height: 400px;

        }
        .container2{
            display: flex;
            color: white;
            text-align: center;
            flex-direction: column;
        }
        .container3{
            display: flex;
            width: 193px;
            background: linear-gradient(90deg, #6e6e6e 0%, #000000 100%);
            color: white;
        }
        .container4{
            background-color: transparent;            
            width: 400px;
            height: 70px;
            text-align: left;
        }
        h4{
            text-align: center;
        }

    </style>
</head>
<body>
    <header><a href="index.html"> <img src="simbolo.webp" alt=""style="width: 70px;"></a>
        <h1> GlaciArtAnime <h4> 
            <a href="vermas.html">mas contenido</a>
            <a href="index.html">inicio</a>
            <a href="video.html">video</a>
            <a href="galeria.html">galeria</a>
            </h4>
        </h1>
    </header>
<div class="container1"> 
    <img src="images.jpg" alt="">
    <div class="container2">
        <div class="container4">
            <h3>la muerte de all might fue necesario?</h3>
                <p>
    En My Hero Academia, la muerte de All Might
     no fue necesaria, ya que Kohei Horikoshi
    demostró que no es necesario matar personajes
    solo por sí. All Might es un personaje poderoso
    y con grandes valores, como la solidaridad,
    y es considerado un icono de la sociedad de héroes. 
</p>
        </div>
    </div>
    <div class="container3">
<pre style="font-size: 18px;"><strong>Acerca de nosotros</strong>
pagina creada 
para ayudar
al publico a 
aclarar dudas
y estar informado
acercade las 
teorias y 
detalles
que no son 
faciles de
entender 
facilmente</pre>
    </div>
</div>
</body>
<footer>
    <p>pagina informativa 2024</p>
</footer>

</html>