<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>articulo4</title>
    <style>
        body{
            background-color: black;
            margin: 0%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header{
            padding: 10px;
            background: linear-gradient(90deg, #55B2FE 0%, #A0292B 100%);
            display: flex;
            justify-content: space-between;
        }
        footer{
            background: linear-gradient(90deg, #730c76 0%, #000000 100%);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding-bottom: 1px;
            align-content: flex-end;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            align-items: center;
        }
        h2{
            color: white;
            text-align: center;
        }
        .container1{
            display: flex;
            justify-content: space-between;
            height: 400px;

        }
        .container2{
            display: flex;
            color: white;
            text-align: center;
            flex-direction: column;
        }
        .container3{
            display: flex;
            width: 193px;
            background: linear-gradient(90deg, #6e6e6e 0%, #000000 100%);
            color: white;
        }
        .container4{
            background-color: transparent;            
            width: 400px;
            height: 70px;
            text-align: left;
        }
        h4{
            text-align: center;
        }

    </style>
</head>
<body>
    <header><a href="index.html"> <img src="simbolo.webp" alt=""style="width: 70px;"></a>
        <h1> GlaciArtAnime<h4> 
            <a href="vermas.html">mas contenido</a>
            <a href="index.html">inicio</a>
            <a href="video.html">video</a>
            <a href="galeria.html">galeria</a>
            </h4>
        </h1>
    </header>
<div class="container1"> 
    <img src="images.jpg" alt="">
    <div class="container2">
        <div class="container4">
                <p>--Variedad de Temas y Géneros: 
                    El anime cubre una gama enorme de géneros,
                    desde la ciencia ficción y la fantasía, hasta el drama, el romance
                    y el slice of life. Esto significa que puedes encontrar algo que
                    se adapte a tus intereses específicos.
                    <br>
                    --Estilos Visuales Únicos y Arte Cautivador: 
                    La animación japonesa es conocida por sus estilos artísticos 
                    únicos y su atención al detalle. Los diseños de personajes, 
                    los mundos detallados y las secuencias de acción impresionantes 
                    hacen que ver anime sea una experiencia visual atractiva y emocionante.
                    <br>
                    --Temas Profundos y Filosóficos: 
                    Muchos animes exploran temas complejos y significativos 
                    como el amor, la amistad, la identidad, la justicia y 
                    el sacrificio. Algunas series abordan preguntas 
                    filosóficas profundas y ofrecen una perspectiva única 
                    sobre la vida, la humanidad y la tecnología, lo que 
                    puede hacer que reflexiones y te conectes emocionalmente 
                    con las historias.
                    <br>
                </p>          
        </div>
    </div>
    <div class="container3">
<pre style="font-size: 18px;"><strong>Acerca de nosotros</strong>
pagina creada 
para ayudar
al publico a 
aclarar dudas
y estar informado
acercade las 
teorias y 
detalles
que no son 
faciles de
entender 
facilmente</pre>
    </div>
</div>
</body>
<footer>
    <p>pagina informativa 2024</p>
</footer>

</html>