<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria</title>
    <style>
        body{
            background-color: black;
            margin: 0%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header{
            padding: 10px;
            background: linear-gradient(90deg, #55B2FE 0%, #A0292B 100%);
            display: flex;
            justify-content: space-between;
        }
        footer{
            background: linear-gradient(90deg, #730c76 0%, #000000 100%);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding-bottom: 1px;
            align-content: flex-end;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            align-items: center;
        }
        h2{
            color: white;
            text-align: center;
        }
        .container1{
            display: flex;
            justify-content: space-between;
            height: 400px;

        }
        .container2{
            display: flex;
            color: white;
            text-align: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 500px;    


        }
        .container3{
            display: flex;
            width: 193px;
            background: linear-gradient(90deg, #6e6e6e 0%, #000000 100%);
            color: white;
        }
        .container4{
            background-color: #bdbdbd;            
            height: 110px;
            text-align: left;
            padding: 15px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 15px; /* Espacio entre la imagen y el texto */
            margin-top: 10px;

        }
        .container4 img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #555;
        }
        h4{
            text-align: center;
        }

    </style>
</head>
<body>
    <header><a href="index.html"> <img src="simbolo.webp" alt=""style="width: 70px;"></a>
        <h1> GlaciArtAnime <h4> 
            <a href="vermas.html">mas contenido</a>
            <a href="index.html">inicio</a>
            <a href="video.html">video</a>
            <a href="galeria.html">galeria</a>
            </h4>
        </h1>
    </header>

<div class="container1"> 
    <img src="images.jpg" alt="">
        <div class="container2">
            <div class="container4">
                <img src="naruto.jpg" alt="">
                <h3>Naruto</h3>
                <p>Un joven ninja busca reconocimiento y sueña con 
                convertirse en el Hokage, el líder de su aldea.</p>
            </div>
            <div class="container4">
                <img src="onep.jpg" alt="">
            <h3>One Piece</h3>
            <p>Un grupo de piratas busca el legendario tesoro One Piece y la libertad en alta mar.</p>
            </div>
            <div class="container4">
            <img src="Ataque_a_los_Titanes.jpg" alt="">
            <h3>Attack on Titan</h3>
            <p>La humanidad lucha por sobrevivir en un mundo donde gigantes devoran a los humanos.</p>
            </div>
            <div class="container4">
            <img src="deadth.jpg" alt="">
            <h3>Death Note</h3>
            <p>Un estudiante obtiene un cuaderno con el poder de matar a cualquiera cuyo nombre escriba.</p>
            </div>
            <div class="container4">
                <img src="dragon.jpg" alt="">
            <h3>Dragon Ball</h3>
            <p>Las aventuras de Goku mientras lucha para proteger la Tierra y busca las esferas del dragón.</p>
            </div>
            <div class="container4">
            <img src="My Hero Academia.webp" alt="">
            <h3>My Hero Academia</h3>
            <p>En un mundo donde casi todos tienen superpoderes, un joven sueña con ser un héroe.</p>
            </div>
            <div class="container4">
            <img src="fullmetal.jpg" alt="">
            <h3>Fullmetal Alchemist</h3>
            <p>Dos hermanos alquimistas buscan la piedra filosofal para recuperar lo que perdieron.</p>
            </div>
            <div class="container4">
            <img src="SAO_Aincrad_Arc.webp" alt="">
            <h3>Sword Art Online</h3>
            <p>Jugadores quedan atrapados en un juego de realidad virtual mortal, donde salir es su único objetivo.</p>
            </div>
        </div>

    <div class="container3">
<pre style="font-size: 18px;"><strong>Acerca de nosotros</strong>
pagina creada 
para ayudar
al publico a 
aclarar dudas
y estar informado
acercade las 
teorias y 
detalles
que no son 
faciles de
entender 
facilmente</pre>
    </div>
</div>

</body>
</html>